version: '3'

services:
    api:
        container_name: mongodb-typescript
        restart: always
        build: .
        ports:
          - "4000:3060"
        links:
          - mongo
        volumes:
            .:/test/app

    mongo:
        container_name: mongoDB
        image: mongo
        ports:
          - "27022:27017"